<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/house_solid"/>

    <item
        android:id="@+id/mutasi"
        android:title="Mutasi"
        android:icon="@drawable/clock_rotate_left_solid"/>

    <item
        android:id="@+id/inbox"
        android:title="Inbox"
        android:icon="@drawable/inbox_solid"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user_solid"/>


</menu>